src/Simulator/FlashLoader/FatalError.xaml

<Window x:Class="FlashLoader.FatalError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashLoader"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Title="FatalError" Height="391.5" Width="759.5" Background="{x:Null}">
    <Grid Margin="50" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" Opacity="0.6" ShadowDepth="0" Color="#FF36465D"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="259" Background="#FFD40000">
            <TextBlock HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" Text="ERROR" VerticalAlignment="Top" FontSize="45" Foreground="White" FontFamily="Segoe UI Light"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="100" Foreground="White" FontFamily="Segoe MDL2 Assets"><Span FontFamily="Segoe MDL2 Assets"><Run Text="&#xE783;"/></Span></TextBlock>
        </Grid>
        <Grid Height="68" Margin="259,0,0,0" VerticalAlignment="Bottom" Background="#FFE7E7E7">
            <Button Content="Terminate Program" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="131" Height="33" BorderBrush="{x:Null}" Background="#FF6C8189" Foreground="White"/>
            <Button Content="Ignore" HorizontalAlignment="Left" Margin="174,18,0,0" VerticalAlignment="Top" Width="93" Height="33" BorderBrush="{x:Null}" Background="#FFFF2E00" Foreground="White"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,23,0,0" TextWrapping="Wrap" Text="FATAL ERROR" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFD40000"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,55,0,0" TextWrapping="Wrap" Text="Smart Cat has encountered a serious problem. So the program is forces to stop." VerticalAlignment="Top" Width="358" Foreground="#FF55616C"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,190,0,0" TextWrapping="Wrap" Text="LINE: 53" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,190,0,0" TextWrapping="Wrap" Text="FILE: Path.cpp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Problem Description: Index is out of range. "/><LineBreak/><Run Text="Variable Name: pid_Ki"/></TextBlock>
        <Grid x:Name="header" Height="51" VerticalAlignment="Top" Background="White" Opacity="1E-05" MouseLeftButtonDown="Header_MouseLeftButtonDown"/>
    </Grid>
</Window>
