src/Simulator/FlashLoader/MainWindow.xaml

<Window x:Class="FlashLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashLoader" WindowStyle="None" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="998">
    <Border BorderThickness="1" BorderBrush="#FF0068FF">
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" Height="138" Margin="0,901,0,-531" VerticalAlignment="Top" Width="237" BorderThickness="0">
                <Grid>
                    <Grid Height="45" VerticalAlignment="Top" Background="#FF7068B6">
                        <Grid Background="#FF665DA2" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                    <Border Margin="0,45,0,0" BorderThickness="0" BorderBrush="#FFDBDFE2">
                        <Grid Background="White"/>
                    </Border>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="136" Margin="1227,229,-571,0" VerticalAlignment="Top" Width="294" Background="#FF446075"/>
            <Grid HorizontalAlignment="Left" Height="136" Margin="1386,450,-718,-78" VerticalAlignment="Top" Width="282" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="164" Margin="1460,60,-672,0" VerticalAlignment="Top" Width="208" Background="#FF48B0F7" RenderTransformOrigin="0.438,0.396"/>
            <Grid HorizontalAlignment="Left" Height="136" Margin="1041,32,-359,0" VerticalAlignment="Top" Width="268" Background="#FF10CFBF"/>
            <Grid Height="41" VerticalAlignment="Top" Background="#FF638AA8"/>
            <Border HorizontalAlignment="Left" Height="138" Margin="245,901,0,-531" VerticalAlignment="Top" Width="237" BorderThickness="0">
                <Grid>
                    <Grid Height="45" VerticalAlignment="Top" Background="#FF7068B6">
                        <Grid Background="#FF665DA2" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                    <Border Margin="0,45,0,0" BorderThickness="0" BorderBrush="#FFDBDFE2">
                        <Grid Background="White"/>
                    </Border>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Height="138" Margin="490,901,0,-531" VerticalAlignment="Top" Width="237" BorderThickness="0">
                <Grid>
                    <Grid Height="45" VerticalAlignment="Top" Background="#FF7068B6">
                        <Grid Background="#FF665DA2" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                    <Border Margin="0,45,0,0" BorderThickness="0" BorderBrush="#FFDBDFE2">
                        <Grid Background="White"/>
                    </Border>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" Height="138" Margin="738,901,0,-531" VerticalAlignment="Top" Width="237" BorderThickness="0">
                <Grid>
                    <Grid Height="45" VerticalAlignment="Top" Background="#FF7068B6">
                        <Grid Background="#FF665DA2" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                    <Border Margin="0,45,0,0" BorderThickness="1" BorderBrush="#FFDBDFE2">
                        <Grid Background="White"/>
                    </Border>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="85" Margin="0,1050,0,-627" VerticalAlignment="Top" Width="237" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="85" Margin="245,1050,0,-627" VerticalAlignment="Top" Width="237" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="112" Margin="0,1143,0,-747" VerticalAlignment="Top" Width="482" Background="White"/>
            <Grid HorizontalAlignment="Left" Height="205" Margin="490,1050,0,-747" VerticalAlignment="Top" Width="485" Background="White"/>

        </Grid>
    </Border>
</Window>
