src/Simulator/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:LineSegament="clr-namespace:WpfApp1.Track.LineSegament" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1146" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="5" Y="9"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5" Y="9"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="9" Y="5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform X="9" Y="5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="11" Y="5.5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="#FF23ECBE"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="#FFE68484" StrokeThickness="0"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FFCBD6DC" StrokeThickness="0"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                        <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                        <Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="0" Background="{x:Null}" Grid.Column="1" CornerRadius="0" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                            <Canvas Margin="-1,-6">
                                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" Background="#FFD37373"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="245,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="484,94,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="100"/>
        <Canvas>
            <Border Height="88" Width="8" Background="#FFB967F1" Canvas.Left="195" Canvas.Top="96"/>
        </Canvas>
        <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Background="White" MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel">
            <Canvas x:Name="track"  RenderTransformOrigin="0.5,0.5" Height="3064" Width="4322" Canvas.Top="-1264" Canvas.Left="-1513" MouseWheel="Box_MouseWheel">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Track_ScaleTransform" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path x:Name="Square" Height="206" Width="158" Data="M5,0 L5,2 L0,2 L0,8 L5,8 L5,10 L5,8 L10,8 L10,2 L5,2 Z" Stretch="Fill" Stroke="#FF677C8D" StrokeThickness="9" Canvas.Left="1967.333" MouseDown="Square_MouseDown" Canvas.Top="1318"/>
                <Ellipse Height="243" Canvas.Left="1925" Canvas.Top="1034" Width="243" Stroke="#FF677C8D" StrokeThickness="9"/>
                <Border BorderBrush="#FF677C8D" BorderThickness="9,0,0,9" Height="254" Canvas.Left="1621" Canvas.Top="908" Width="304"/>
                <LineSegament:Square Height="166" Canvas.Left="2262" Canvas.Top="1350" Width="202"/>
                <LineSegament:LineV Height="141" Canvas.Left="2364" Canvas.Top="1458" Width="85"/>
                <LineSegament:LineH Height="100" Canvas.Left="2398" Canvas.Top="1428" Width="120"/>
                <LineSegament:LineV Height="100" Canvas.Left="2262" Canvas.Top="1250" Width="100"/>
                <Path x:Name="Square_Copy" Height="206" Width="158" Data="M5,0 L5,2 L0,2 L0,8 L5,8 L5,10 L5,8 L10,8 L10,2 L5,2 Z" Stretch="Fill" Stroke="#FF677C8D" StrokeThickness="9" Canvas.Left="1546.667" MouseDown="Square_MouseDown" Canvas.Top="662.333"/>

            </Canvas>
            <Canvas x:Name="box"  RenderTransformOrigin="0.5,0.5" Height="3064" Width="4322" Canvas.Top="-1264" Canvas.Left="-1513" MouseWheel="Box_MouseWheel">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="box_scale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Grid x:Name="bot" Height="60" Canvas.Left="1943" Canvas.Top="1456" Width="58" RenderTransformOrigin=".5,0.798">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="CarRotateTransform" Angle="0.084"/>
                            <TranslateTransform x:Name="CarTranslateTransform" Y="0" X="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border Height="20" VerticalAlignment="Bottom" Width="20" Background="#FFD7E2E6" Margin="18.845,0,19.155,9.848" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="0.6,0.6,0,0" BorderBrush="#FFC2CFD5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                    </Border>
                    <Path Stroke="#FFB6C7CD" Fill="#FFD7E2E6" Data="M5.5940243,0 L17.81406,0 20.008728,2.2426716 31.584,2.2426716 42.202284,2.2427002 44.396944,6.4891146E-06 56.616976,6.4891146E-06 62.21102,11.16827 62.21102,12.839596 62.21102,14.246653 62.21102,19.083008 53.863032,10.465083 42.331251,10.553024 38.75984,14.202606 31.583653,14.241407 31.583653,14.246559 31.107243,14.243982 30.627354,14.246576 30.627354,14.241387 23.451164,14.202568 19.879769,10.553002 8.3479873,10.46505 0,19.082998 0,14.246624&#xA;0,12.839568 0,11.16824 z" RenderTransformOrigin="0.253845858176441,0.500000798378199" Stretch="Fill" Margin="28.38,5.362,-28.592,37.055" StrokeThickness="0.6">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Border Height="15.785" VerticalAlignment="Bottom" Width="15.192" Background="#FFD7E2E6" Margin="21.218,0,21.59,26.215" HorizontalAlignment="Center" BorderThickness="0.6,0" BorderBrush="#FFBCCBD1"/>
                    <Grid Height="5" VerticalAlignment="Bottom" Background="#FFB9CFD4" Margin="23,0,0,37" HorizontalAlignment="Left" Width="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Height="8" VerticalAlignment="Bottom" Background="#FFB9CFD4" Margin="28,0,0,26" HorizontalAlignment="Left" Width="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Height="3" VerticalAlignment="Bottom" Background="#FFB9CFD4" Margin="28,0,0,22" HorizontalAlignment="Left" Width="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Ellipse HorizontalAlignment="Left" Height="110" StrokeDashArray="15,9" Margin="-26,-24,-26,-26" Stroke="#FFE6BFEC" VerticalAlignment="Top" Width="110" d:IsLocked="False" Fill="#19F1F4F5" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="BotCircleRotateTransform" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Border Height="17" VerticalAlignment="Bottom" Background="#FFC8D7DC" Margin="0,0,0,4" BorderThickness="0" BorderBrush="#FFC7D3D8">

                    </Border>
                    <Grid Height="13" VerticalAlignment="Bottom" Background="#FFA7BABF" Margin="35,0,0,6" HorizontalAlignment="Left" Width="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="sonarM" Height="5" VerticalAlignment="Top" Margin="21.559,5,0,0" HorizontalAlignment="Left" Width="15.939" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="1" VerticalAlignment="Bottom" Background="#FF96AEB6" HorizontalAlignment="Left" Width="14.188">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="1,0,0,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="8,0,-4,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Line x:Name="sonarM_line" HorizontalAlignment="Left" StrokeThickness="1" StrokeDashArray="6,3" Stroke="#FFFFE800" Stretch="Fill" Height="100" Margin="28.546,-929.664,0,52.664" VerticalAlignment="Bottom" Width="1" Y2="1"/>
                    <Line x:Name="sonarR_line" Fill="Black" HorizontalAlignment="Left" StrokeThickness="1" StrokeDashArray="6,3" Stroke="#FFB5C2C9" Stretch="Fill" Height="2" Margin="55.6288,14.964,-1078.6288,0" VerticalAlignment="Top" Width="110" X2="1"/>
                    <Line x:Name="sonarL_line" Fill="Black" HorizontalAlignment="Right" StrokeThickness="1" StrokeDashArray="6,3" Stroke="#FFB5C2C9" Stretch="Fill" Height="1.041" Margin="-968.92,14.087,54.919,0" VerticalAlignment="Top" Width="100.001" X2="1"/>
                    <Path Data="M23.447606,12.090685 C27.07194,18.590685 26.570329,38.639318 20.905019,43.472651" HorizontalAlignment="Left" Height="29.509" Margin="20.905,14.964,0,0" Stretch="Fill" Stroke="#FFBECFD3" VerticalAlignment="Top" Width="5.85"/>
                    <Path Data="M25.780504,5.7926696 C26.905504,10.376003 24.672934,18.639312 24.388223,22.127758 23.72169,30.29453 24.332585,32.791689 21.499812,37.792001" HorizontalAlignment="Left" Height="30.167" Margin="23.833,15,0,0" Stretch="Fill" Stroke="#FFBECFD3" VerticalAlignment="Top" Width="5.597"/>
                    <Path Data="M33.411439,7.5358399 C31.74471,11.702799 30.129285,13.891546 28.800803,19.402819 26.989785,26.915914 25.931986,32.704265 26.765147,39.203861" HorizontalAlignment="Left" Height="30.204" Margin="28.881,15,0,0" Stretch="Fill" Stroke="#FFBECFD3" VerticalAlignment="Top" Width="2.563"/>
                    <Path Data="M4.0416667,-0.70854215 C3.3877897,-5.5878136 -1.8060375,-5.0750386 -6.625,-4.7083504" HorizontalAlignment="Left" Height="5.221" Margin="5.669,42.621,0,0" Stretch="Fill" Stroke="#FFAEBEC1" VerticalAlignment="Top" Width="11.667" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.382"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M15.875,1.75 C21.722899,-1.5831724 26.999667,-6.1246319 33.625,-4.75 40.250333,-3.3753681 37.208667,-4.5417391 39.083667,-3.5417391" HorizontalAlignment="Left" Height="7.752" Margin="26.958,39.873,0,0" Stretch="Fill" Stroke="#FFAEBEC1" VerticalAlignment="Top" Width="24.209"/>
                    <Path Data="M14,4 C17.291667,5.9166667 19.035549,8.5818753 24.202407,8.6652086 29.369265,8.748542 32.791425,7.1668888 32.375091,4.3335555 31.958758,1.5002221 30.791667,1.9166667 28.625,0.125" HorizontalAlignment="Left" Height="9.543" Margin="26.958,45.125,0,0" Stretch="Fill" Stroke="#FFAEBEC1" VerticalAlignment="Top" Width="19.41"/>
                    <TextBlock x:Name="RencoderTxt" TextWrapping="Wrap" FontSize="8" Foreground="#FFEF69D9" FontFamily="Consolas" Margin="59,46,-26,4" Text="2387" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="LencoderTxt" TextWrapping="Wrap" FontSize="8" Foreground="#FFEE57D2" FontFamily="Consolas" Margin="-25,47,59,4" Text="7238" HorizontalAlignment="Right"/>
                    <Path Data="M54.413219,15.162197 C48.990934,12.802727 47.074175,12.722203 43.115658,12.561715 40.017489,12.436108 35.552891,11.97961 33.451934,14.450989 30.620914,17.781148 30.962839,21.661708 30.139246,28.203285 29.315653,34.744863 32.351462,40.281064 30.165762,46.199913" HorizontalAlignment="Left" Height="34.759" Margin="29.993,12.447,0,0" Stretch="Fill" Stroke="#FFBECFD3" VerticalAlignment="Top" Width="25.42"/>
                    <Path Data="M419.9161,299.60396 C419.9161,299.60396 421.42473,298.14089 425.5416,297.85346 430.02109,297.54071 433.20382,297.15137 436.85511,300.33333 439.43822,302.5844 441.60534,304.66882 440.29277,316.54963 438.98019,328.43044 433.54232,331.49444 433.54232,331.49444" Stretch="Fill" Stroke="#FFBECFD3" Margin="3.081,12.585,33.147,12.585"/>
                    <Grid Height="9" VerticalAlignment="Bottom" Background="#FFA7BABF" Margin="12,0,0,6" HorizontalAlignment="Left" Width="21">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="0.857,4.076,0,0" VerticalAlignment="Top" Width="4" Fill="#FF84FFD8" RenderTransformOrigin="0.477,0.94"/>
                    </Grid>
                    <Border Height="25" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="8" Background="#FFA6B9BF" CornerRadius="2">
                        <Grid Height="400" Margin="0 -185 0 -190">
                            <Grid.Background>
                                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,8,4.1" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF90A4AC"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,3" EndPoint="4,0"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.Background>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="Lwheeltranslate" X="0"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                    <Path Data="M7.0876204,0.95813005 C7.8644518,9.762593 6.2965448,14.730019 6.5743509,27.625552 6.8521569,40.521086 7.243926,55.45803 4.0155838,65.462735 0.78724165,75.46744 0.0292498,74.801992 -1.9639172,79.471621" HorizontalAlignment="Left" Height="30.204" Margin="20.36,15,0,0" Stretch="Fill" Stroke="#FFBECFD3" VerticalAlignment="Top" Width="9.964"/>
                    <TextBlock x:Name="RSonarTxt" TextWrapping="Wrap" FontSize="8" Foreground="#FFCB89F9" FontFamily="Consolas" Margin="59,16,-19,36" Text="123" RenderTransformOrigin="0.487,0.535" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="LSonarTxt" TextWrapping="Wrap" FontSize="8" Foreground="#FFCB89F9" FontFamily="Consolas" Margin="-16,15,60,35" Text="280" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MSonarTxt" TextWrapping="Wrap" FontSize="8" Foreground="#FFCB89F9" FontFamily="Consolas" Margin="31,-7,0,57" Text="250"/>
                    <TextBlock x:Name="LencoderTxt_Copy" TextWrapping="Wrap" FontSize="8" Foreground="#FF9CB0B6" FontFamily="Consolas" Margin="0,45,26,6" Text="Kat" HorizontalAlignment="Right"/>
                    <Border Height="25" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8" Background="#FFA6B9BF" CornerRadius="2">
                        <Grid Height="400" Margin="0 -185 0 -190">
                            <Grid.Background>
                                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,8,4.1" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF90A4AC"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,3" EndPoint="4,0"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.Background>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="Rwheeltranslate" X="0"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                    <Grid Height="2" VerticalAlignment="Bottom" Background="#FFB9CFD4" Margin="23,0,0,44" HorizontalAlignment="Left" Width="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="irarray"  Height="9" VerticalAlignment="Top" Margin="2.496,6,0,0" HorizontalAlignment="Left" Width="54">
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="2,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="7,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="12,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="17,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="22,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="27,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="32,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="37,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="42,3,0,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                        <Ellipse HorizontalAlignment="Left" Height="4" Margin="47,3,-3,0" VerticalAlignment="Top" Width="4" Fill="#FFB2C5CB"/>
                    </Grid>
                    <Grid x:Name="sonarR" Width="14" Margin="48.381,12.961,-4.381,0" HorizontalAlignment="Left" RenderTransformOrigin="0.47,0.422" Height="5" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.933"/>
                                <TranslateTransform X="0.615" Y="0.18"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="1" VerticalAlignment="Bottom" Background="#FF96AEB6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="1,0,0,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="8,0,0,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid x:Name="sonarL" Width="14" Margin="-3.931,12.103,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.297"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="1" VerticalAlignment="Bottom" Background="#FF96AEB6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="1,0,0,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Height="4" VerticalAlignment="Bottom" Background="#FFAEC1C9" Margin="8,0,0,1" HorizontalAlignment="Left" Width="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
                <Path Data="M251.33333,237.25" Fill="#FFFB7A31" Height="0" Canvas.Left="251.333" Stretch="Fill" Canvas.Top="237.25" Width="0"/>
                <Ellipse x:Name="pointer" Height="4" Width="4" Fill="Red" Canvas.Left="1811" Canvas.Top="1618"/>
            </Canvas>

        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left" Margin="187,0,0,153" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Slider Maximum="960" Minimum="-980" ValueChanged="Slider_ValueChanged" Margin="126,0,-11,116" Height="18" VerticalAlignment="Bottom"/>
        <Border Margin="12,0,0,0" Height="400" CornerRadius="2" Background="White" BorderBrush="#FFF1F3F5" BorderThickness="1" HorizontalAlignment="Left" Width="73" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="25" Opacity="0.1" Color="#FF2C5F6E" Direction="250"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Center" Margin="9">
                <Slider x:Name="LeftSpeedController" Maximum="1" ValueChanged="LeftSpeedController_ValueChanged" Orientation="Vertical" LargeChange="0.001" Minimum="-1" HorizontalAlignment="Left" Width="22" SmallChange="1E-05"/>
                <Slider x:Name="RightSpeedController" Maximum="1" Minimum="-1" Margin="27,0,0,0" Orientation="Vertical" ValueChanged="RightSpeedController_ValueChanged" LargeChange="0.001" HorizontalAlignment="Left" Width="22" SmallChange="1E-05"/>
            </Grid>
        </Border>
        <Border Margin="23,0,0,18" BorderThickness="1" BorderBrush="Red" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Width="41"/>

            </Grid>
        </Border>

    </Grid>
</Window>
