src/Simulator/WpfApp1/Test.xaml

<Window x:Class="WpfApp1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Grid Height="100" Canvas.Left="-18" MouseDown="Grid_MouseDown" Canvas.Top="-11" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FFF7F8F9" MouseMove="Grid_MouseMove">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse x:Name="A" HorizontalAlignment="Left" Height="14" Margin="24,29,0,0" Stroke="#FFECEFF3" StrokeThickness="12" VerticalAlignment="Top" Width="14" MouseDown="A_MouseDown"/>
        </Grid>
        <Button Content="Button" Canvas.Top="208" Width="56" Canvas.Left="0" Height="19" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-28" CenterY="0" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Canvas>
</Window>
